dflook/terraform-destroy-workspace/action.yaml
name: terraform-destroy-workspace
description: Delete a Terraform workspace, destroying all resources
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:59c93d952e56ba7526e0b69aabbb6feebe77b0f86117f655bef886f331405e58
  entrypoint: /entrypoints/destroy-workspace.sh

branding:
  icon: globe
  color: purple

scidsg/hushline/.github/workflows/dev_destroy.yml
- name: destroy worspace
  uses: dflook/terraform-destroy-workspace@v1.43.0
  with:
    path: terraform/dev
    workspace: dev-${{ github.head_ref }}
    variables: |
      tag = "latest"
      name = "hushline-${{ github.head_ref }}"